config/locales/ru.yml (before)
ru:
  layouts:
    application:
      title: 'Хорошие вопросы'
      sign_up: 'Зарегистрироваться'
      sign_in: 'Войти'
      sign_out: 'Выйти'

  activerecord:
    models:
      user: 'Пользователь'
      question: 'Вопрос'
    attributes:
      user:
        username: Никнейм пользователя
        name: Имя пользователя
        avatar_url: URL аватарки
        color: Цвет фона
        password: Пароль
        password_confirmation: Подтверждение пароля
      question:
        text: 'Вопрос'
        answer: 'Овет'

  application:
    not_allowed: 'Сюда вам доступ запрещен!'

  hashtags:

  questions:
    form:
      question: 'Вопрос'
      answer: 'Ответ'
      submit: 'Сохранить'
      back: 'Вернуться'
    question:
      question_registered: 'Вопрос от: '
      question_anonymous: 'Анонимный вопрос'
      delete_confirm: 'Точно удалить вопрос?'

    created: 'Ваш вопрос добавлен'
    updated: 'Вопрос сохранен'
    deleted: 'Вопрос удален'

  sessions:
    new:
      title: 'Войти на сайт'
      email: 'Логин (email)'
      password: 'Пароль'
      submit: 'Войти'
    signed_in: 'Вы успешно залогинились'
    wrong_credentials: 'Не правильный email или пароль'
    signed_out: 'Вы разлогинились. Приходите еще!'

  users:
    index:
      title: 'Наши пользователи'
    edit:
      title: 'Изменить профиль'
      note: 'Если не хотите менять пароль — оставьте эти поля пустыми!'
      save: 'Сохранить'
    new:
      title: 'Присоединяйся к нам!'
      signed_in: 'Вы уже залогинились'
      email: 'Логин (email)'
      username: 'Никнейм'
      name: 'Имя'
      password: 'Пароль'
      password_confirmation: 'Подтверждение пароля'
      submit: 'Зарегистрироваться'
    create:
      signed_up: 'Вы успешно зарегистрировались!'
      signed_in: 'Вы уже залогинились'
    destroy:
      deleted: 'Ваш аккаунт удален!'
      signed_up: 'Вы успешно зарегистрировались!'
    update:
      updated: 'Данные обновлены!'
    show:
      question_for: 'Ваш вопрос для'
      edit: 'Редактировать профиль'
      delete: 'Удалить аккаунт'
      delete_confirm: 'Вы уверены, что хотите удалить свой аккаунт?'
      ask_me: 'Спроси меня'
      ask_question: 'Задать вопрос'

  question:
    one: 'вопрос'
    few: 'вопроса'
    many: 'вопросов'
  answer:
    one: 'ответ'
    few: 'ответа'
    many: 'ответов'
  unanswered:
    one: 'вопрос без ответа'
    few: 'вопроса без ответа'
    many: 'вопросов без ответа'

config/locales/ru.yml (after)
ru:
  application:
    not_allowed: 'Сюда вам доступ запрещен!'

  layouts:
    application:
      title: 'Хорошие вопросы'
      sign_up: 'Зарегистрироваться'
      sign_in: 'Войти'
      sign_out: 'Выйти'

  activerecord:
    attributes:
      user:
        username: Никнейм пользователя
        name: Имя пользователя
        avatar_url: URL аватарки
        color: Цвет фона
        password: Пароль
        password_confirmation: Подтверждение пароля
      question:
        text: 'Вопрос'
        answer: 'Овет'

  questions:
    edit:
      not_allowed: 'Вы не можете отвечать'
    form:
      question: 'Вопрос'
      answer: 'Ответ'
      submit: 'Сохранить'
      or: 'или'
      back: 'Вернуться'
    question:
      question_registered: 'Вопрос от: '
      question_anonymous: 'Анонимный вопрос'
      delete_confirm: 'Точно удалить вопрос?'
    created: 'Ваш вопрос добавлен'
    updated: 'Вопрос сохранен'
    deleted: 'Вопрос удален'

  sessions:
    new:
      title: 'Войти на сайт'
      email: 'Логин (email)'
      password: 'Пароль'
      submit: 'Войти'
    signed_in: 'Вы успешно залогинились'
    wrong_credentials: 'Не правильный email или пароль'
    signed_out: 'Вы разлогинились. Приходите еще!'

  users:
    index:
      title: 'Наши пользователи'
    edit:
      title: 'Изменить профиль'
      note: 'Если не хотите менять пароль — оставьте эти поля пустыми!'
      save: 'Сохранить'
    new:
      title: 'Присоединяйся к нам!'
      signed_in: 'Вы уже залогинились'
      email: 'Логин (email)'
      username: 'Никнейм'
      name: 'Имя'
      password: 'Пароль'
      password_confirmation: 'Подтверждение пароля'
      submit: 'Зарегистрироваться'
    create:
      signed_up: 'Вы успешно зарегистрировались!'
      signed_in: 'Вы уже залогинились'
    destroy:
      deleted: 'Ваш аккаунт удален!'
      signed_up: 'Вы успешно зарегистрировались!'
    update:
      updated: 'Данные обновлены!'
    show:
      question_for: 'Ваш вопрос для'
      edit: 'Редактировать профиль'
      delete: 'Удалить аккаунт'
      delete_confirm: 'Вы уверены, что хотите удалить свой аккаунт?'
      ask_me: 'Спроси меня'
      ask_question: 'Задать вопрос'

  question:
    one: 'вопрос'
    few: 'вопроса'
    many: 'вопросов'
  answer:
    one: 'ответ'
    few: 'ответа'
    many: 'ответов'
  unanswered:
    one: 'вопрос без ответа'
    few: 'вопроса без ответа'
    many: 'вопросов без ответа'

config/locales/ru.yml (diff)
@@ -1,4 +1,7 @@
 ru:
+  application:
+    not_allowed: 'Сюда вам доступ запрещен!'
+
   layouts:
     application:
       title: 'Хорошие вопросы'
@@ -7,9 +10,6 @@ ru:
       sign_out: 'Выйти'
 
   activerecord:
-    models:
-      user: 'Пользователь'
-      question: 'Вопрос'
     attributes:
       user:
         username: Никнейм пользователя
@@ -22,22 +22,19 @@ ru:
         text: 'Вопрос'
         answer: 'Овет'
 
-  application:
-    not_allowed: 'Сюда вам доступ запрещен!'
-
-  hashtags:
-
   questions:
+    edit:
+      not_allowed: 'Вы не можете отвечать'
     form:
       question: 'Вопрос'
       answer: 'Ответ'
       submit: 'Сохранить'
+      or: 'или'
       back: 'Вернуться'
     question:
       question_registered: 'Вопрос от: '
       question_anonymous: 'Анонимный вопрос'
       delete_confirm: 'Точно удалить вопрос?'
-
     created: 'Ваш вопрос добавлен'
     updated: 'Вопрос сохранен'
     deleted: 'Вопрос удален'
@@ -96,5 +93,3 @@ ru:
     one: 'вопрос без ответа'
     few: 'вопроса без ответа'
     many: 'вопросов без ответа'
-
-
